[Root]
Most Recent Package=SCHOOL MANAGEMENT122


[Package|SCHOOL MANAGEMENT|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\school management\Package

[Package|SCHOOL MANAGEMENT|Configure DAO ISAMs]
Applicable=No

[Package|SCHOOL MANAGEMENT|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SCHOOL MANAGEMENT|Files Found]

[Package|SCHOOL MANAGEMENT|Files Released]

[Package|SCHOOL MANAGEMENT|Missing Dependency Information]
C:\Windows\SysWOW64\MSSTDFMT.DLL=
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=

[Package|SCHOOL MANAGEMENT|Out-of-Date Dependency Information]

[Package|SCHOOL MANAGEMENT|Files Added]

[Package|SCHOOL MANAGEMENT|Files Removed]

[Package|SCHOOL MANAGEMENT|Files In Project]
E:\school management\SCHOOL MANAGEMENT.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|SCHOOL MANAGEMENT|Configure Registry Files]
Applicable=No

[Package|SCHOOL MANAGEMENT|Configure Remote Servers]
Applicable=No

[Package|SCHOOL MANAGEMENT|Install Locations]
E:\school management\SCHOOL MANAGEMENT.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|SCHOOL MANAGEMENT|Configure Shared Files]
Applicable=Yes
E:\school management\SCHOOL MANAGEMENT.exe=No

[Package|SCHOOL MANAGEMENT|Distribution]
Type=multi
Size=1.44 MB
Title=SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM

[Package|SCHOOL MANAGEMENT|IconGroups]
Group0=SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM
PrivateGroup0=True
Parent0=$(Programs)

[Package|SCHOOL MANAGEMENT|SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM]
Icon1="SCHOOL MANAGEMENT.EXE"
Title1=SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM
StartIn1=$(AppPath)
Key1=Icon1

[Package|SCHOOL MANAGEMENT|Package]
PackageFolder=E:\school management\Package
ProjectFolder=E:\school management
ServerSideCab=
File1=E:\school management\Package\setup.exe
File2=E:\school management\Package\Setup.Lst
File3=E:\school management\Package\SCHOOL1.CAB
File4=E:\school management\Package\SCHOOL2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|SCHOOL MANAGEMENT122|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\New Folder

[Package|SCHOOL MANAGEMENT122|Configure DAO ISAMs]
Applicable=No

[Package|SCHOOL MANAGEMENT122|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|SCHOOL MANAGEMENT122|Files Found]

[Package|SCHOOL MANAGEMENT122|Files Released]

[Package|SCHOOL MANAGEMENT122|Missing Dependency Information]
C:\Windows\SysWOW64\MSSTDFMT.DLL=
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=

[Package|SCHOOL MANAGEMENT122|Out-of-Date Dependency Information]

[Package|SCHOOL MANAGEMENT122|Files Added]

[Package|SCHOOL MANAGEMENT122|Files Removed]

[Package|SCHOOL MANAGEMENT122|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\project\school management project\SCHOOL MANAGEMENT.exe=Yes

[Package|SCHOOL MANAGEMENT122|Configure Registry Files]
Applicable=No

[Package|SCHOOL MANAGEMENT122|Configure Remote Servers]
Applicable=No

[Package|SCHOOL MANAGEMENT122|Install Locations]
E:\school management\SCHOOL MANAGEMENT.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\project\school management project\SCHOOL MANAGEMENT.exe=$(AppPath)

[Package|SCHOOL MANAGEMENT122|Configure Shared Files]
Applicable=Yes
E:\school management\SCHOOL MANAGEMENT.exe=No
H:\project\school management project\SCHOOL MANAGEMENT.exe=No

[Package|SCHOOL MANAGEMENT122|Distribution]
Type=multi
Size=1.44 MB
Title=SCHOOL MANAGEMENT 

[Package|SCHOOL MANAGEMENT122|IconGroups]
Group0=SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM
PrivateGroup0=True
Parent0=$(Programs)

[Package|SCHOOL MANAGEMENT122|SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM]
Icon1="SCHOOL MANAGEMENT.EXE"
Title1=SCHOOL MANAGEMENT DEVLOPED BY PRASHANT KUMAR JHA , PHONE - 9304831088 , EMAIL - pK695036@GMAIL.COM
StartIn1=$(AppPath)
Key1=Icon1

[Package|SCHOOL MANAGEMENT122|Package]
PackageFolder=h:\New Folder
ProjectFolder=H:\project\school management project
ServerSideCab=
File1=h:\New Folder\setup.exe
File2=h:\New Folder\Setup.Lst
File3=h:\New Folder\SCHOOL1.CAB
File4=h:\New Folder\SCHOOL2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
